<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Vaishnav Chaudhari</title>
    <script src="https://kit.fontawesome.com/247028d7f5.js" crossorigin="anonymous"></script>


    <style>
        body {
            background-color: black;
            background-size: cover;
        }
        
        .container2 {
            display: flex;
            padding: 10px;
            align-items: center;
            margin-left: 100px;
            margin-top: 100px;
            color: rgb(46, 253, 5);
        }
        
        .container {
            display: flex;
            align-items: center;
            margin-left: 300px;
            margin-top: 10px;
            color: brown;
        }
        
        .container3 {
            display: flex;
            /* align-items: center; */
            margin-left: 300px;
            margin-top: 20px;
            color: brown;
        }
        
        .container4 {
            display: flex;
            /* align-items: center; */
            /* margin-left: 10px; */
            margin-top: 20px;
            color: brown;
        }
        
        .bd6 {
            margin-left: 30px;
        }
        
        .bd7,
        .bd8 {
            margin-left: 200px;
        }
        
        .bd3 {
            margin-left: 100px;
            margin-top: 100px;
            margin: 100px;
            color: rgb(32, 104, 2);
        }
        
        .bd11 {
            /* margin-left: 100px; */
            border-radius: 50%;
            margin-top: 100px;
        }
        
        .bd4 {
            margin-top: 150px;
            margin-left: 340px;
            color: rgb(148, 77, 5);
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">VCode E-SERVICES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li>--Services we provide</li>
                            <hr>
                            <li><a class="dropdown-item" href="https://www.irctc.co.in/">Railway reservation</a></li>
                            <li><a class="dropdown-item" href="https://m.redbus.in/">Bus booking</a></li>
                            <li><a class="dropdown-item" href="https://m.redbus.in/">Flight booking</a></li>
                            <li><a class="dropdown-item" href="https://www.freecharge.in/mobile-recharge">Mobile Recharge</a></li>
                            <li><a class="dropdown-item" href="https://www.hdfcbank.com/personal/pay/money-transfer">Money Transfer</a></li>
                            <li><a class="dropdown-item" href="https://uidai.gov.in/en/my-aadhaar/update-aadhaar.html">Aadhar Update</a></li>
                            <li><a class="dropdown-item" href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">Pan Update</a></li>



                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="prices.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Price
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li>Prices for our Services</li>
                            <hr>
                            <li><a class="dropdown-item" href="prices.html">Railway reservation</a></li>
                            <li><a class="dropdown-item" href="prices.html">Bus booking</a></li>
                            <li><a class="dropdown-item" href="prices.html">Flight booking</a></li>
                            <li><a class="dropdown-item" href="prices.html">Mobile Recharge</a></li>
                            <li><a class="dropdown-item" href="prices.html">Money Transfer</a></li>
                            <li><a class="dropdown-item" href="prices.html">Aadhar Update</a></li>
                            <li><a class="dropdown-item" href="prices.html">Pan Update</a></li>


                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>



    <div class="bd3">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="i1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="i2.jpg" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>







    <br><br>


    <div class="container">

        <div class="bd6">
            <form method="get" action="about.html"><button type="submit" class="btn btn-dark">ABOUT US</button></form>
        </div>

        <div class="bd7">
            <form method="get" action="contact.html"><button type="submit" class="btn btn-dark">CONTACT US</button></form>
        </div>

        <div class="bd8">
            <form method="get" action="index.html"><button type="submit" class="btn btn-dark">MAIN PAGE</button></form>
        </div>

    </div>
    <br><br>

    <hr>

    <div class="container3">
        <center>
            <div class="bd9">
                <h5>copyright 2022 &COPY VCode E-Services</h5>
            </div>
        </center>







    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>